<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            background: #1a1a1a;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .auth-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }

        .telegram-logo {
            width: 150px;
            height: 150px;
            margin-bottom: 40px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 20px;
            padding: 10px;
        }

        .telegram-logo:hover {
            transform: scale(1.05);
            background: rgba(255, 255, 255, 0.1);
        }

        .telegram-logo:active {
            transform: scale(0.95);
        }

        .auth-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .auth-title {
            font-size: 28px;
            font-weight: 600;
            margin: 0;
            color: white;
        }

        .auth-description {
            font-size: 16px;
            color: #8e8e93;
            margin: 0;
            line-height: 1.4;
        }

        .button-hint {
            font-size: 14px;
            color: #8e8e93;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <img src="/static/telegram-logo.svg" alt="Telegram Logo" class="telegram-logo" onclick="goToAuth()">

        <div class="auth-content">
            <h1 class="auth-title">Авторизация</h1>
            <p class="auth-description">
                Вы еще не авторизованы. Вы можете<br>
                авторизоваться через Telegram Web.
            </p>

            <p class="button-hint">(нажмите на логотип для начала регистрации)</p>
        </div>
    </div>

    <script>
        function goToAuth() {
            window.location.href = '/auth';
        }
    </script>
</body>
</html>